{
	"compilerOptions": {
		// File Layout
		"rootDir": "./src",
		"outDir": "./dist",

		// Environment Settings
		"module": "commonjs",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		// Other Outputs
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,

		// Stricter Typechecking Optionss
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Style Options
		"noFallthroughCasesInSwitch": true,

		// Recommended Options
		"isolatedModules": true,
		"skipLibCheck": true,
		"moduleDetection": "force"
	},
	"include": ["src/**/*", "lib/**/*", "types/**/*"],
	// "include": ["src/**/*", "api/**/*"],
	"exclude": ["node_modules", "dist"]
}
